\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Trawny:2005}
N.~Trawny and S.~I. Roumeliotis, ``{Indirect Kalman Filter for 3D Attitude
  Estimation: A Tutorial for Quaternion Algebra},'' University of Minnesota
  Department of Computer Science and Engineering, Tech. Rep. 2005-002 Rev. 57,
  March 2005.

\bibitem{Barfoot:2011}
T.~Barfoot, J.~R. Forbes, and P.~T. Furgale, ``{Pose Estimation Using
  Linearized Rotations and Quaternion Algebra},'' \emph{Acta Astronautica},
  vol.~68, pp. 101--112, 2011.

\bibitem{Wie:2008}
B.~Wie, \emph{{Space Vehicle Dynamics and Control}}, 2nd~ed., ser. Education
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Reston, VA: American Institute
  of Aeronautics and Astonautics, Inc., 2008.

\bibitem{Mirzaei:2008}
F.~M. Mirzaei and S.~I. Roumeliotis, ``A kalman filter-based algorithm for
  imu-camera calibration: Observability analysis and performance evaluation,''
  \emph{IEEE Transactions on Robotics}, vol.~24, no.~5, pp. 1143--1156, Oct
  2008.

\bibitem{Hesch:2014}
J.~A. Hesch, D.~G. Kottas, S.~L. Bowman, and S.~I. Roumeliotis, ``Consistency
  analysis and improvement of vision-aided inertial navigation,'' \emph{IEEE
  Transactions on Robotics}, vol.~30, no.~1, pp. 158--176, Feb 2014.

\bibitem{Keivan:2015}
\BIBentryALTinterwordspacing
N.~Keivan and G.~Sibley, ``Asynchronous adaptive conditioning for
  visual–inertial slam,'' \emph{The International Journal of Robotics
  Research}, vol.~34, no.~13, pp. 1573--1589, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1177/0278364915602544}
\BIBentrySTDinterwordspacing

\bibitem{Kelly:2011}
\BIBentryALTinterwordspacing
J.~Kelly and G.~S. Sukhatme, ``Visual-inertial sensor fusion: Localization,
  mapping and sensor-to-sensor self-calibration,'' \emph{The International
  Journal of Robotics Research}, vol.~30, no.~1, pp. 56--79, 2011. [Online].
  Available: \url{http://dx.doi.org/10.1177/0278364910382802}
\BIBentrySTDinterwordspacing

\bibitem{Li:2013}
\BIBentryALTinterwordspacing
M.~Li and A.~I. Mourikis, ``High-precision, consistent ekf-based
  visual-inertial odometry,'' \emph{The International Journal of Robotics
  Research}, vol.~32, no.~6, pp. 690--711, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1177/0278364913481251}
\BIBentrySTDinterwordspacing

\bibitem{Jones:2011}
\BIBentryALTinterwordspacing
E.~S. Jones and S.~Soatto, ``Visual-inertial navigation, mapping and
  localization: A scalable real-time causal approach,'' \emph{The International
  Journal of Robotics Research}, vol.~30, no.~4, pp. 407--430, 2011. [Online].
  Available: \url{http://dx.doi.org/10.1177/0278364910388963}
\BIBentrySTDinterwordspacing

\bibitem{Artal:2017}
R.~Mur-Artal and J.~D. Tardós, ``Visual-inertial monocular slam with map
  reuse,'' \emph{IEEE Robotics and Automation Letters}, vol.~2, no.~2, pp.
  796--803, April 2017.

\bibitem{SavageP1:2007}
P.~G. Savage, \emph{Strapdown Analytics}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Maple Plain, MN: Strapdown Associates, Inc., 2007, vol.~1.

\bibitem{SavageP2:2007}
------, \emph{Strapdown Analytics}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Maple Plain, MN: Strapdown Associates, Inc., 2007, vol.~2.

\bibitem{Titterton:2004}
D.~Titterton and J.~Weston, \emph{Strapdown Inertial Navigation Technology},
  2nd~ed., ser. IET Radar, Sonar, Navigation and Avionics.\hskip 1em plus 0.5em
  minus 0.4em\relax Reston, VA: The Institution of Engineering and Technology,
  2004, vol.~17.

\bibitem{Burri:2016}
M.~Burri, J.~Nikolic, P.~Gohl, T.~Schneider, J.~Rehder, S.~Omari, M.~W.
  Achtelik, and R.~Siegwart, ``The euroc micro aerial vehicle datasets,''
  \emph{The International Journal of Robotics Research}, vol.~35, no.~10, pp.
  1157--1163, 2016.

\bibitem{Forster:2017}
C.~Forster, L.~Carlone, F.~Dellaert, and D.~Scaramuzza, ``{On-Manifold
  Preintegration for Real-Time Visual-Inertial Odometry},'' \emph{IEEE
  Transactions on Robotics}, vol.~33, no.~1, pp. 1--19, February 2017.

\bibitem{Forster:2015}
------, ``{IMU Preintegration on Manifold for Efficient Visual-Inertial
  Maximum-a-Posteriori Estimation},'' in \emph{Proceedings of the Robotics:
  Science and Systems (RSS)}, Sapienza University of Rome, July 2015.

\bibitem{Eckenhoff:2016}
K.~Eckenhoff, P.~Geneva, and G.~Huang, ``{High-Accuracy Preintegration for
  Visual-Inertial Navigation},'' in \emph{Proceedings of the Workshop on the
  Algorithmic Foundations of Robotics (WAFR)}, San Francisco, CA, December
  2016.

\bibitem{Savage:2009}
P.~G. Savage, ``Performance analysis of strapdown systems,'' NATO Science and
  Technology Organization, Tech. Rep. RTO-EN-SET-116-2009-10, March 2009.

\end{thebibliography}
