This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            1254 strings with 16701 characters,
and the built_in function-call counts, 13039 in all, are:
= -- 1091
> -- 277
< -- 113
+ -- 153
- -- 46
* -- 653
:= -- 2034
add.period$ -- 36
call.type$ -- 18
change.case$ -- 22
chr.to.int$ -- 237
cite$ -- 18
duplicate$ -- 963
empty$ -- 1027
format.name$ -- 60
if$ -- 2994
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 166
newline$ -- 82
num.names$ -- 18
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1032
stack$ -- 0
substring$ -- 526
swap$ -- 792
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 207
