\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IMU Aggregator}{1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{1}}
\citation{Trawny:2005,Forster:2017,Forster:2015,Eckenhoff:2016}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Trawny:2005}{1}
\bibcite{Forster:2017}{2}
\bibcite{Forster:2015}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DJH INS package receives IMU data and a flag to stop aggregating that IMU data in a matrix. That aggregated data is then published and can be used by both the $\texttt  {djh\_ins\_node}$ for computing an INS solution or by some other node (in this case $\texttt  {bare\_bones\_node}$) for some other reason.}}{2}}
\newlabel{fig:djhinsagg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IMU Model and Corrector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Algorithms and Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{Eckenhoff:2016}{4}
