This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            3975 wiz_defined-function locations,
            1157 strings with 14445 characters,
and the built_in function-call counts, 2368 in all, are:
= -- 167
> -- 60
< -- 8
+ -- 29
- -- 13
* -- 128
:= -- 396
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 191
empty$ -- 216
format.name$ -- 17
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 32
num.names$ -- 4
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 166
stack$ -- 0
substring$ -- 31
swap$ -- 135
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 55
